@layout('template.user')
@section('content')
<!-- SECTION -->
<div class="section">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- shop -->
                <div class="col-md-4 col-xs-6">
                    <div class="shop">
                        <div class="shop-img">
                            <img src="assets/img/shop01.png" alt="">
                        </div>
                        <div class="shop-body">
                            <h3>อุปกรณ์เสริม อิเล็กทรอนิกส์</h3>
                            <a href="/event_1" class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                </div>
                <!-- /shop -->
    
                <!-- shop -->
                <div class="col-md-4 col-xs-6">
                    <div class="shop">
                        <div class="shop-img">
                            <img src="assets/img/girl.jpg" alt="">
                        </div>
                        <div class="shop-body">
                            <h3>แฟชั่นผู้หญิง</h3>
                            <a href="/event_4" class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                </div>
                <!-- /shop -->
    
                <!-- shop -->
                <div class="col-md-4 col-xs-6">
                    <div class="shop">
                        <div class="shop-img">
                            <img src="assets/img/boy.jpeg" alt="">
                        </div>
                        <div class="shop-body">
                            <h3>แฟชั่นผู้ชาย</h3>
                            <a href="event_5" class="cta-btn">Shop now <i class="fa fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                </div>
                <!-- /shop -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /SECTION -->
    
    
    
    <!-- HOT DEAL SECTION -->
    <div id="hot-deal" class="section">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <div class="col-md-12">
                    <div class="hot-deal">
                        <ul class="hot-deal-countdown">
                            <li>
                                <div>
                                    <h3 id="day">02</h3>
                                    <span>Days</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <h3 id="hour">10</h3>
                                    <span>Hours</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <h3 id="min">34</h3>
                                    <span>Mins</span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <h3 id="sec">60</h3>
                                    <span>Secs</span>
                                </div>
                            </li>
                        </ul>
                        <script>
                                // Set the date we're counting down to
                                var countDownDate = new Date("Jan 5, 2019 15:37:25").getTime();
                                
                                // Update the count down every 1 second
                                var x = setInterval(function() {
                                
                                  // Get todays date and time
                                  var now = new Date().getTime();
                                    
                                  // Find the distance between now and the count down date
                                  var distance = countDownDate - now;
                                    
                                  // Time calculations for days, hours, minutes and seconds
                                  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                                  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                                  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                                  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                                    
                                  // Output the result in an element with id="demo"
                                  document.getElementById("day").innerHTML = days;
                                  document.getElementById("hour").innerHTML =  hours;
                                  document.getElementById("min").innerHTML = minutes ;
                                  document.getElementById("sec").innerHTML =  seconds;
                                    
                                  // If the count down is over, write some text 
                                  if (distance < 0) {
                                    clearInterval(x);
                                    document.getElementById("day").innerHTML = "EXPIRED";
                                  document.getElementById("hour").innerHTML =  "EXPIRED";
                                  document.getElementById("min").innerHTML = "EXPIRED" ;
                                  document.getElementById("sec").innerHTML =  "EXPIRED";
                                   
                                  }
                                }, 1000);
                                </script>
                        <h2 class="text-uppercase">โปรโมชั่น</h2>
                        <p>ลดค่าหิ้วลง 10% จากราคาต้น</p>
                        <a class="primary-btn cta-btn" href="/allevent">Shop now</a>
                    </div>
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /HOT DEAL SECTION -->
    
    <!-- SECTION -->
    <div class="section">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
    
                <!-- section title -->
                <div class="col-md-12">
                    <div class="section-title">
                        <h3 class="title">Event แนะนำ</h3>
    
                    </div>
                </div>
                <!-- /section title -->
    
                <!-- Products tab & slick -->
                <div class="col-md-12">
                    <div class="row">
                        @if(events.length>0)
                        @each(event in events)
                        <div class="col-md-3">
                                <!-- product -->
                                <div class="product">
                                    <div class="product-img">
                                        <img src="assets/fileuploads/events/{{event.Event_CoverImage}}" alt="">
                                        <div class="product-label">
                                            <span class="new">มาใหม่</span>
                                        </div>
                                    </div>
                                    <div class="product-body">
                                        <p class="product-category">หมวดหมู่</p>
                                        <h3 class="product-name"><a href="/event_detail_{{event.Event_ID}}">{{event.Event_Name}}</a></h3>
                                        <h4 class="product-price">{{event.Event_Price}} ฿.-</h4>
                                        <p class="product-category">ระยะเวลา</p>
                                        <h4 class="product-price">{{event.Event_Start}} - {{event.Event_End}}</h4>
        
                                        <div class="product-rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="product-btns">
                                            <button onclick="window.location.href='/event_detail_{{event.Event_ID}}'" class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">ดูเพิ่มเติม</span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="add-to-cart">
                                        <button onclick="window.location.href='/event_detail_{{event.Event_ID}}'" class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> ดูเพิ่มเติม
                                        </button>
                                
                                    </div>
                                </div>
                                <!-- /product -->
                            </div>
                        @endeach
                        @else
                        <div class="alert alert-danger">
                            <strong>แจ้งเตือน !</strong> กำลังนำเข้า Event
                        </div>
                        @endif
                       
         
                    </div>
                 
                </div>
                <!-- /Products tab & slick -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /SECTION -->
    
    
    
    <!-- NEWSLETTER -->
    <div id="newsletter" class="section">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <div class="col-md-12">
                    <div class="newsletter">
                        <p>รับข่าวสาร <strong>โปรโมชั่น</strong></p>
                        <form action="/subscribe" method="POST">
                            {{ csrfField() }}
                            <input class="input" type="email" placeholder="กรอกอีเมล" name="email">
                            <button type="submit" class="newsletter-btn"><i class="fa fa-envelope"></i> ติดตาม</button>
                        </form>
                        <ul class="newsletter-follow">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /NEWSLETTER -->
  @if(flashMessage('success'))
  <script >
        alert('ติดตามข่าวสารสำเร็จ ขอบคุณที่ใช้บริการ')
    </script>
  @endif
  @if(flashMessage('error'))
  <script >
        alert('ไม่สารมารถทำรายการได้ กรุณาตรวจสอบ')
    </script>
  @endif
  @if(flashMessage('exit'))
  <script >
        alert('ท่านเคยทำการติดตามไว้เรียบร้อยแล้ว')
    </script>
  @endif
@endsection