@layout('template/user')
@section('content')

<!-- BREADCRUMB -->
<div id="breadcrumb" class="section">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <div class="col-md-12">
                    <h3 class="breadcrumb-header">บัญชีของฉัน</h3>
                    <ul class="breadcrumb-tree">
                        <li><a href="/">MEBAG</a></li>
                        <li class=""><a href="/account">จัดการบัญชี</a></li>
                        <li class="active">บัญชีของฉัน</li>
                    </ul>
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /BREADCRUMB -->
    
<div class="section bg-gray">
            <!-- /SECTION -->
        <!-- container -->
        <div class="container">
                @if(flashMessage('success'))
                <div class="row">
                        <div class="col-md-12">
                            <div class="alert alert-success">
                                <strong>แจ้งเตือน !</strong> {{flashMessage('success')}}
                            </div>
                        </div>                    
                    </div>
                @endif
                @if(flashMessage('error'))
                <div class="row">
                        <div class="col-md-12">
                            <div class="alert alert-danger">
                                <strong>แจ้งเตือน !</strong> {{flashMessage('error')}}
                            </div>
                        </div>                    
                    </div>
                @endif
                <!-- row -->
                <div class="row">
                    <!-- ASIDE -->
                    <div id="aside" class="col-md-3">
                        <!-- aside Widget -->
                        <div class="aside">
                            <h3 class="aside-title">   
                                    @if(users[0].User_Image==0 && users[0].User_Sex=="Male")
                                    <img src="assets/img/men_avatar.png" class="avatar-5x" alt="">
                                    @elseif(users[0].User_Image==0 && users[0].User_Sex=="Female")
                                    <img src="assets/img/women_avatar.png" class="avatar-5x" alt="">
                                    @elseif(users[0].User_Image==0 && users[0].User_Sex=="Other")
                                    <img src="assets/img/other_avatar.png" class="avatar-5x" alt="">
                                    @else
                                    <img src="assets/fileuploads/profilepicture/{{users[0].User_ID}}/{{users[0].User_Image}}" class="avatar-5x" alt="">
                                    @endif 
                                    {{users[0].User_FirstName}} {{users[0].User_LastName}}</h3>
                            <hr>
                            <div menuItemName="Support" class="panel panel-danger ">
                                <div class="panel-heading">
                                    <h3 class="panel-title text-light">
                                        <i class="fa fa-user-o"></i>&nbsp; จัดการบัญชี
        
                                    </h3>
                                </div>
                                <div class="list-group">
                                    <a  href="/account" class="list-group-item"
                                      >
                                        <i class="fa fa-address-card fa-fw"></i>&nbsp; บัญชีของฉัน
                                    </a>
                                    <a  href="/change_password" class="list-group-item"
                                    >
                                        <i class="fa fa-lock fa-fw"></i>&nbsp; เปลี่ยนรหัสผ่าน
                                    </a>
                                    <a  href="/history" class="list-group-item"
                                      >
                                        <i class="fa fa-list fa-fw"></i>&nbsp; การซื้อของฉัน
                                    </a>
                                    <a href="/bedealer" class="list-group-item"
                                       >
                                        <i class="fa fa-shopping-bag  fa-fw"></i>&nbsp; สมัครเป็นคนรับหิ้ว
                                    </a>
                                    <a menuItemName="Downloads" href="/manual" class="list-group-item"
                                     >
                                        <i class="fa fa-info-circle fa-fw"></i>&nbsp; คู่มือการใช้งาน
                                    </a>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- /aside Widget -->
                    </div>
                    <!-- /ASIDE -->
        
                    <!-- STORE -->
                    <div id="store" class="col-md-9 ">
        
        
                        <!-- store products -->
                        <div class="row">
                            <div class="panel ">
                                <div class="panel panel-heading">
                                   <div class="row">
                                       <div class="col-md-10">
                                           <h3> ข้อมูลของฉัน </h3>
                                           <p>
                                               จัดการข้อมูลส่วนตัวคุณเพื่อความปลอดภัยของบัญชีผู้ใช้นี้
                                           </p>
                                       </div>
                                       <div class="col-md-2 text-center">
                                           <a  data-toggle="modal" data-target="#editaccount" class="btn btn-default"><span class="fa fa-edit"></span>ข้อมูลส่วนตัว</a>
                                       </div>
                                   </div>
        
                                </div>
                                <div class="panel panel-body">
                                    <div class="col-md-10">
                                        <div class="row">
                                            <div class="col-md-12 form-group">
                                                ชื่อ - นามสกุล :{{users[0].User_FirstName}} {{users[0].User_LastName}} 
                                            </div>
                                            <div class="col-md-12 form-group">
                                                เพศ : {{users[0].User_Sex}}
                                            </div>
                                            <div class="col-md-12 form-group">
                                                อีเมล : {{users[0].User_Email}}
                                            </div>
                                            <div class="col-md-12 form-group">
                                                หมายเลขโทรศัพท์ : {{users[0].User_Tel}}
                                            </div>
                                            <div class="col-md-12 form-group">
                                                วันเกิด : {{users[0].User_BirthDay}}
                                            </div>
                                            <div class="col-md-12 form-group">
                                                ที่อยู่ : {{users[0].User_Address}}
                                            </div>
        
                                        </div>
                                    </div>
                                    <div class="col-md-2">
        
                                        <div class="form-group text-center">
                                                @if(users[0].User_Image==0 && users[0].User_Sex=="Male")
                                                <img src="assets/img/men_avatar.png" class="avatar-10x" alt="">
                                                @elseif(users[0].User_Image==0 && users[0].User_Sex=="Female")
                                                <img src="assets/img/women_avatar.png" class="avatar-10x" alt="">
                                                @elseif(users[0].User_Image==0 && users[0].User_Sex=="Other")
                                                <img src="assets/img/other_avatar.png" class="avatar-10x" alt="">
                                                @else
                                        <img src="assets/fileuploads/profilepicture/{{users[0].User_ID}}/{{users[0].User_Image}}" class="avatar-10x" alt="">
                                                @endif
                                            <img
                                                    src="../assets/fileuploads/avatar/{{users[0].User_Image}}"
                                                    class="avatar-10x" alt="">
                                        </div>
                                        <div class="form-group text-center">
                                         <form action="/account/upload_image" enctype="multipart/form-data" method="POST">
                                                    {{ csrfField() }}
                                                <input type="file" class="form-control" name="profile[]">
                                                <button type="submit" class="btn bg-danger text-light">เปลี่ยนรูป</button>
                                         </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /store products -->
        
        
                    </div>
                    <!-- /STORE -->
                </div>
                <!-- /row -->
                <div class="row">
                        <div class="col-md-12">
                           <!-- Modal -->
                           <div class="modal fade" id="editaccount" tabindex="-1" role="dialog" aria-labelledby="formintro" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="formintro">แก้ไขข้อมูลส่วนตัว</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    </div>
                                   <form action="/account/edit_profile" method="POST">
                                    {{ csrfField() }}
                                        <div class="modal-body">
                                                <div class="row">
                                                        <div class="form-group col-sm-6">
                                                            <label for="User_FirstName">ชื่อ</label>
                                                            <input type="text" name="User_FirstName" id="User_FirstName" value="{{users[0].User_FirstName}}"
                                                                   class="form-control " required="required"/>
                                                        </div>
                                                        <div class="form-group col-sm-6">
                                                            <label for="User_LastName">นามสกุล</label>
                                                            <input type="text" name="User_LastName" id="User_LastName"
                                                                   value="{{users[0].User_LastName}}" class="form-control "
                                                                   required="required"/>
                                                        </div>                                                      
                                                    </div>
                                                <div class="row">
                                                        <div class="form-group col-sm-4">
                                                                <label for="User_Sex">เพศ</label>
                                                                <select name="User_Sex" id="User_Sex" class="form-control">
                                                                    <option value="Male">
                                                                        เพศชาย
                                                                    </option>
                                                                    <option value="Female">
                                                                        เพศหญิง
                                                                    </option>
                                                                    <option value="Other">
                                                                        อื่นๆ
                                                                    </option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group col-sm-4">
                                                                <label for="User_BirthDay">วันเกิด</label>
                                                                <input type="date" name="User_BirthDay" id="User_BirthDay"
                                                                       class="form-control" value="{{users[0].User_BirthDay}}" required="required"/>
                                                            </div>    
                                                            <div class="form-group col-sm-4">
                                                                    <label for="User_Tel">เบอร์โทรศัพท์</label>
                                                                    <input type="text" name="User_Tel" id="User_Tel"
                                                                           class="form-control" value="{{users[0].User_Tel}}" required="required"/>
                                                                </div>                                                  
                                                        <div class="form-group col-sm-12">
                                                            <label for="User_Address">ที่อยู่ </label>
                                                            <textarea name="User_Address" id="User_Address" rows="12"
                                                                      class="form-control markdown-editor"
                                                            >{{users[0].User_Address}}</textarea>
                                                        </div>
                                                        <div class="form-group col-sm-12  text-muted">
                                                            *ใช้ในการจัดส่งสินค้า
                                                        </div>                                                     
                                                    </div>
                                        </div>
                                        <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                <button type="submit" class="btn btn-warning">บันทึกข้อมูล</button>
                                        </div>
                                   </form>
                                </div>
                                </div>
                            </div>
                        </div>                    
                </div>
            </div>
            <!-- /container -->

    </div>
@endsection