@layout('template/user')
@section('content')

<!-- BREADCRUMB -->
<div id="breadcrumb" class="section">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <div class="col-md-12">
                    <h3 class="breadcrumb-header">บัญชีของฉัน</h3>
                    <ul class="breadcrumb-tree">
                        <li><a href="index.html">MEBAG</a></li>
                        <li class=""><a href="/account">จัดการบัญชี</a></li>
                        <li class="active">บัญชีของฉัน</li>
                    </ul>
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /BREADCRUMB -->
    
<div class="section bg-gray">
            <!-- /SECTION -->
        <!-- container -->
        <div class="container">
                <!-- row -->
                <div class="row">
                    <!-- ASIDE -->
                    <div id="aside" class="col-md-3">
                        <!-- aside Widget -->
                        <div class="aside">
                            <h3 class="aside-title"><img
                                    src="../assets/fileuploads/avatar/{{users[0].User_Image}}"
                                    class="avatar-5x" alt=""> {{users[0].User_FirstName}} {{users[0].User_LastName}}</h3>
                            <hr>
                            <div menuItemName="Support" class="panel panel-danger ">
                                <div class="panel-heading">
                                    <h3 class="panel-title text-light">
                                        <i class="fa fa-user-o"></i>&nbsp; จัดการบัญชี
        
                                    </h3>
                                </div>
                                <div class="list-group">
                                    <a  href="/account" class="list-group-item"
                                      >
                                        <i class="fa fa-address-card fa-fw"></i>&nbsp; บัญชีของฉัน
                                    </a>
                                    <a  href="/change_password" class="list-group-item"
                                    >
                                        <i class="fa fa-lock fa-fw"></i>&nbsp; เปลี่ยนรหัสผ่าน
                                    </a>
                                    <a  href="/history" class="list-group-item"
                                      >
                                        <i class="fa fa-list fa-fw"></i>&nbsp; การซื้อของฉัน
                                    </a>
                                    <a href="/bedealer" class="list-group-item"
                                       >
                                        <i class="fa fa-shopping-bag  fa-fw"></i>&nbsp; สมัครเป็นคนรับหิ้ว
                                    </a>
                                    <a menuItemName="Downloads" href="/manual" class="list-group-item"
                                     >
                                        <i class="fa fa-info-circle fa-fw"></i>&nbsp; คู่มือการใช้งาน
                                    </a>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- /aside Widget -->
                    </div>
                    <!-- /ASIDE -->
        
                    <!-- STORE -->
                    <div id="store" class="col-md-9 ">
        
        
                        <!-- store products -->
                        <div class="row">
                            <div class="panel ">
                                <div class="panel panel-heading">
                                   <div class="row">
                                       <div class="col-md-10">
                                           <h3> ข้อมูลของฉัน </h3>
                                           <p>
                                               จัดการข้อมูลส่วนตัวคุณเพื่อความปลอดภัยของบัญชีผู้ใช้นี้
                                           </p>
                                       </div>
                                       <div class="col-md-2 text-center">
                                           <a href="/account/edit_profile" class="btn btn-default"><span class="fa fa-edit"></span>ข้อมูลส่วนตัว</a>
                                       </div>
                                   </div>
        
                                </div>
                                <div class="panel panel-body">
                                    <div class="col-md-10">
                                        <div class="row">
                                            <div class="col-md-12 form-group">
                                                ชื่อ - นามสกุล :{{users[0].User_FirstName}} {{users[0].User_LastName}} 
                                            </div>
                                            <div class="col-md-12 form-group">
                                                เพศ : {{users[0].User_Sex}}
                                            </div>
                                            <div class="col-md-12 form-group">
                                                อีเมล : {{users[0].User_Email}}
                                            </div>
                                            <div class="col-md-12 form-group">
                                                หมายเลขโทรศัพท์ : {{users[0].User_Tel}}
                                            </div>
                                            <div class="col-md-12 form-group">
                                                วันเกิด : {{users[0].User_BirthDay}}
                                            </div>
                                            <div class="col-md-12 form-group">
                                                ที่อยู่ : {{users[0].User_Address}}
                                            </div>
        
                                        </div>
                                    </div>
                                    <div class="col-md-2">
        
                                        <div class="form-group text-center">
                                            <img
                                                    src="../assets/fileuploads/avatar/{{users[0].User_Image}}"
                                                    class="avatar-10x" alt="">
                                        </div>
                                        <div class="form-group text-center">
                                         <form action="/account/upload_image" enctype="multipart/form-data" method="POST">
                                                <input type="file" class="form-control">
                                                <button type="submit" class="btn bg-danger text-light">เปลี่ยนรูป</button>
                                         </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /store products -->
        
        
                    </div>
                    <!-- /STORE -->
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->

    </div>
@endsection