@layout('template/user')
@section('content')

<!-- BREADCRUMB -->
<div id="breadcrumb" class="section">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <div class="col-md-12">
                    <h3 class="breadcrumb-header">บัญชีของฉัน</h3>
                    <ul class="breadcrumb-tree">
                        <li><a href="index.html">MEBAG</a></li>
                        <li class=""><a href="/account">จัดการบัญชี</a></li>
                        <li class="active">สมัครเป็นคนรับหิ้ว</li>
                    </ul>
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /BREADCRUMB -->
    
<div class="section bg-gray">
            <!-- /SECTION -->
        <!-- container -->
        <div class="container">
                <!-- row -->
                <div class="row">
                    <!-- ASIDE -->
                    <div id="aside" class="col-md-3">
                        <!-- aside Widget -->
                        <div class="aside">
                            <h3 class="aside-title"><img
                                    src="../assets/fileuploads/avatar/{{users[0].User_Image}}"
                                    class="avatar-5x" alt=""> {{users[0].User_FirstName}} {{users[0].User_LastName}}</h3>
                            <hr>
                            <div menuItemName="Support" class="panel panel-danger ">
                                <div class="panel-heading">
                                    <h3 class="panel-title text-light">
                                        <i class="fa fa-user-o"></i>&nbsp; จัดการบัญชี
        
                                    </h3>
                                </div>
                                <div class="list-group">
                                    <a  href="/account" class="list-group-item"
                                      >
                                        <i class="fa fa-address-card fa-fw"></i>&nbsp; บัญชีของฉัน
                                    </a>
                                    <a  href="/change_password" class="list-group-item"
                                    >
                                        <i class="fa fa-lock fa-fw"></i>&nbsp; เปลี่ยนรหัสผ่าน
                                    </a>
                                    <a  href="/history" class="list-group-item"
                                      >
                                        <i class="fa fa-list fa-fw"></i>&nbsp; การซื้อของฉัน
                                    </a>
                                    <a href="/bedealer" class="list-group-item"
                                       >
                                        <i class="fa fa-shopping-bag  fa-fw"></i>&nbsp; สมัครเป็นคนรับหิ้ว
                                    </a>
                                    <a menuItemName="Downloads" href="/manual" class="list-group-item"
                                     >
                                        <i class="fa fa-info-circle fa-fw"></i>&nbsp; คู่มือการใช้งาน
                                    </a>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- /aside Widget -->
                    </div>
                    <!-- /ASIDE -->
        
                    <!-- STORE -->
                    <div id="store" class="col-md-9 ">
                      @if(error)
                      <div class="row">
                        <div class="alert alert-danger">
                            <strong>แจ้งเตือน !</strong>  {{error}}
                        </div>
                    </div>
                      @endif
                      
                      @if(flashMessage('notification'))
                      <div class="row">
                        <div class="alert alert-success">
                            <strong>แจ้งเตือน !</strong>  {{flashMessage('notification')}}
                        </div>
                    </div>
                      @endif
                        <!-- store products -->
                        <div class="row">
                            <div class="panel ">
                                <div class="panel panel-heading">
                                   <div class="row">
                                       <div class="col-md-12">
                                           <h3> สมัครเป็นคนรับหิ้ว </h3>
                                           <p>
                                               สถานะการสมัคร : 
                                               @if(users[0].User_Permission==0)
                                               <label class="label label-warning"  style="font-size: 15px">ยังไม่ได้สมัคร</label>
                                               @elseif(users[0].User_Permission==1)
                                               <label class="label label-success"  style="font-size: 15px">ยืนยันการสมัครเรียบร้อยแล้ว</label>
                                               @elseif(users[0].User_Permission==2)
                                               <label class="label label-danger"  style="font-size: 15px">ไม่ได้รับการอนุมัติการสมัครเป็นคนรับหิ้ว กรุณาติดต่อเจ้าหน้าที่</label>
                                               @elseif(users[0].User_Permission==3)
                                                 <label class="label label-info" style="font-size: 15px">กำลังรอการตรวจสอบ</label>
                                               @else
                                               <label class="label label-warning"  style="font-size: 15px">ยังไม่ได้สมัคร</label>
                                               @endif
                                           </p>
                                       </div>
                                     
                                   </div>
        
                                </div>
                                <div class="panel panel-body">
                                    <div class="col-md-10">
                                            @if(users[0].User_Permission==0)
                                            <div class="row">
                                                <div class="col-md-12 form-group">
                                                        บัตรประจำตัวประชาชน :  ยังไม่ได้ยืนยัน
                                                </div>                                            
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12 form-group">
                                                           บัญชีธนาคาร : ยังไม่ได้ยืนยัน
                                                </div>                                               
                                            </div>                                                                          
                                            @elseif(users[0].User_Permission==1)
                                                <div class="row">
                                                        <div class="col-md-12 form-group">
                                                                <label for="">บัตรประจำตัวประชาชน :  {{verify[0].Verify_CardID}} </label> <br>
                                                                <img src="assets/fileuploads/verify/{{users[0].User_ID}}/{{verify[0].Verify_CardImage}}" style="width: 250px" alt="">
                                                        </div>                                            
                                                </div>
                                                <hr>
                                                <div class="row">
                                                        <div class="col-md-12 form-group">
                                                                <label for=""> เลขบัญชีธนาคาร :  {{verify[0].Verify_BankNumber}} </label> <br>
                                                                <label for=""> ธนาคาร : {{verify[0].Verify_BankName}} </label> <br>
                                                             
                                                        <img src="assets/fileuploads/verify/{{users[0].User_ID}}/{{verify[0].Verify_BankImage}}" style="width: 250px" alt="">
                                                        </div>                                               
                                                </div>                        
                                           
                                            @else
                                            <div class="row">
                                                    <div class="col-md-12 form-group">
                                                            <label for="">บัตรประจำตัวประชาชน :  ยังไม่ได้ยืนยัน </label> <br>
                                                         
                                                    </div>                                            
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12 form-group">
                                                            <label for="">   บัญชีธนาคาร : ยังไม่ได้ยืนยัน </label> <br>
                                                            
                                                    </div>                                               
                                                </div>    
                                            @endif
                                    
                                                                          <!-- Modal -->
                                      <div class="modal fade" id="add_idcard" tabindex="-1" role="dialog" aria-labelledby="add_idcard" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                <h5 class="modal-title" id="add_idcard">ยืนยันข้อมูลเพื่อสมัครเป็นคนรับหิ้วสินค้า กับ MEBAG.COM</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                                </div>
                                                @if(users[0].User_Permission==0)
                                                <form action="/bedealer_register" method="POST" enctype="multipart/form-data">
                                                    {{ csrfField() }}
                                                    <input type="hidden" name="user_id" value="{{users[0].User_ID}}">
                                                         <div class="modal-body">
                                                           <div class="form-group">
                                                                 <label>เลขบัตรประชาชน</label>
                                                                 <input type="text" class="form-control" placeholder="เลขบัตรประชาชน 13 หลัก" name="Verify_CardID" required>
                                                           </div>
                                                           <div class="form-group">
                                                                 <label>รูปถ่ายบัตรประชาชน</label>
                                                                 <input type="file" class="form-control" placeholder="เลขบัตรประชาชน 13 หลัก" name="Verify_Image[]" required>
                                                           </div>
                                                           <div class="form-group">
                                                                 <label>ธนาคาร</label>
                                                                 <input type="text" class="form-control" placeholder="ธนาคาร" name="Verify_BankName" required>
                                                           </div>
                                                           <div class="form-group">
                                                                 <label>หมายเลขบัญชี</label>
                                                                 <input type="text" class="form-control" placeholder="เลขบัญชีธนาคาร" name="Verify_BankNumber" required>
                                                           </div>                                                     
                                                           <div class="form-group">
                                                                 <label>รูปบัญชีธนาคาร</label>
                                                                 <input type="file" class="form-control" placeholder="เลขบัตรประชาชน 13 หลัก" name="Verify_Image[]" required>
                                                           </div>
                                                         </div>
                                                         <div class="modal-footer">
                                                                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                                 <button type="submit" class="btn btn-primary"  >ยืนยันการสมัคร</button>
                                                         </div>
                                                    </form>
                                                 @endif
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                            <div class=" form-group">  
                                                    @if(users[0].User_Permission==0)
                                                    <button type="submit" class="btn bg-danger text-light" data-toggle="modal" data-target="#add_idcard"><span class="fa fa-plus"></span> เพิ่มข้อมูล</button>
                                                    @endif
                                            </div>
                                    </div>
                                    </div>                                  
                                </div>
                            </div>
                        </div>
                        <!-- /store products -->
        
        
                    </div>
                    <!-- /STORE -->
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->

    </div>
@endsection