
@layout('template.user')
@section('content')
<!-- BREADCRUMB -->
<div id="breadcrumb" class="section">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <div class="col-md-12">
                    <h3 class="breadcrumb-header">รีเซ็ตรหัสผ่าน</h3>
                    <ul class="breadcrumb-tree">
                        <li><a href="/">MEBAG.COM</a></li>
                        <li class="active">รีเซ็ตรหัสผ่าน</li>
                    </ul>
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /BREADCRUMB -->

<!-- SECTION -->
<div class="section">
        <!-- container -->
        <div class="container">
                @if(flashMessage('success'))
           
                <div class="row">
                        <div class="col-md-12">
                            <div class="alert alert-success">
                                <strong>แจ้งเตือน !</strong> {{flashMessage('success')}}
                            </div>
                        </div>
                </div>
                  
                @endif
            @if(flashMessage('error'))
           
            <div class="row">
                    <div class="col-md-12">
                        <div class="alert alert-danger">
                            <strong>แจ้งเตือน !</strong> {{flashMessage('error')}}
                        </div>
                    </div>
            </div>
              
            @endif
            <!-- row -->
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="panel panel-danger">
                        <div class="panel-heading text-center text-light">
                            <h3>แบบฟอร์มรีเซ็ตรหัสผ่าน</h3>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                    <form method="post" action="/reset_password" enctype="multipart/form-data" role="form">
                                        {{ csrfField() }}
                                        <div class="row">
            
                                          <div class="col-md-12">
                                              <div class="form-group col-sm-12">
                                                  <label for="email">email</label>
                                                  <input type="email" name="email" id="email"
                                                         class="form-control" required />
                                              </div>
            
                                            
                                              <div class="text-center">
                                                  <button type="submit" class="btn btn-danger">รีเซ็ตรหัสผ่าน</button>
                                                  <a href="/register" class="btn btn-default">สมัครสมาชิก</a>
                                              </div>
                                          </div>
                                           
                                        </div>
            
            
            
            
                                    </form>
                            </div>                           
                        </div>
                    </div>
    
                </div>
                <div class="col-md-3 text-center">
                       
                 </div>
    
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /SECTION -->
    
@endsection