@layout('template/user')
@section('content')

<!-- BREADCRUMB -->
<div id="breadcrumb" class="section">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <div class="col-md-12">
                    <h3 class="breadcrumb-header">บัญชีของฉัน</h3>
                    <ul class="breadcrumb-tree">
                            <li><a href="/">MEBAG</a></li>
                        <li class=""><a href="/account">จัดการบัญชี</a></li>
                        <li class="active">การซื้อของฉัน</li>
                    </ul>
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /BREADCRUMB -->
    
<div class="section bg-gray">
            <!-- /SECTION -->
        <!-- container -->
        <div class="container">
                <!-- row -->
                <div class="row">
                    <!-- ASIDE -->
                    <div id="aside" class="col-md-3">
                        <!-- aside Widget -->
                        <div class="aside">
                            <h3 class="aside-title">
                                    @if(users[0].User_Image==0 && users[0].User_Sex=="Male")
                                    <img src="assets/img/men_avatar.png" class="avatar-5x" alt="">
                                    @elseif(users[0].User_Image==0 && users[0].User_Sex=="Female")
                                    <img src="assets/img/women_avatar.png" class="avatar-5x" alt="">
                                    @elseif(users[0].User_Image==0 && users[0].User_Sex=="Other")
                                    <img src="assets/img/other_avatar.png" class="avatar-5x" alt="">
                                    @else
                                    <img src="assets/fileuploads/profilepicture/{{users[0].User_ID}}/{{users[0].User_Image}}" class="avatar-5x" alt="">
                                    @endif 
                                {{users[0].User_FirstName}} {{users[0].User_LastName}}</h3>
                            <hr>
                            <div menuItemName="Support" class="panel panel-danger ">
                                <div class="panel-heading">
                                    <h3 class="panel-title text-light">
                                        <i class="fa fa-user-o"></i>&nbsp; จัดการบัญชี
        
                                    </h3>
                                </div>
                                <div class="list-group">
                                    <a  href="/account" class="list-group-item"
                                      >
                                        <i class="fa fa-address-card fa-fw"></i>&nbsp; บัญชีของฉัน
                                    </a>
                                    <a  href="/change_password" class="list-group-item"
                                    >
                                        <i class="fa fa-lock fa-fw"></i>&nbsp; เปลี่ยนรหัสผ่าน
                                    </a>
                                    <a  href="/history" class="list-group-item"
                                      >
                                        <i class="fa fa-list fa-fw"></i>&nbsp; การซื้อของฉัน
                                    </a>
                                    <a href="/bedealer" class="list-group-item"
                                       >
                                        <i class="fa fa-shopping-bag  fa-fw"></i>&nbsp; สมัครเป็นคนรับหิ้ว
                                    </a>
                                    <a menuItemName="Downloads" href="/manual" class="list-group-item"
                                     >
                                        <i class="fa fa-info-circle fa-fw"></i>&nbsp; คู่มือการใช้งาน
                                    </a>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- /aside Widget -->
                    </div>
                    <!-- /ASIDE -->
        
                     <!-- STORE -->
            <div id="store" class="col-md-9 ">


                    <!-- store products -->
                    <div class="row">
                        <div class="panel ">
                            <div class="panel panel-heading">
                                <div class="row">
                                    <div class="col-md-12">
                                       <h3>รายละเอียดการแจ้งชำระ ที่ #{{payments[0].Payment_ID}}</h3>
                                    </div>
                                </div>
    
                            </div>
                            <div class="panel panel-body">
                                    <div class="col-md-12">
                                   
                                            <div class="row">                                               
                                                <div class="form-group col-sm-5">
                                                        <label for="inputAttachments">เลขที่ออเดอร์/Order</label> : <a href="/admin/order_detail_{{payments[0].Order_ID}}" target="_blank">#{{payments[0].Order_ID}}     </a>                                    
                                                </div>                  
                                                <div class="form-group col-sm-7">
                                                        <label for="inputPriority">ระดับความเร่งด่วน</label> :   <label class="label label-danger" style="font-size: 15px">{{payments[0].Payment_Urgent}}</label>
                                                                               
                                                    </div>
                                                <div class="form-group col-sm-4">
                                                        <label for="customfield67">โอนเข้าธนาคาร</label> : <label class="label label-warning" style="font-size: 15px">{{payments[0].Payment_Bank}}  </label>
                                                </div>
                                                <div class="form-group col-sm-4">
                                                        <label for="customfield1">เวลาที่ชำระเงิน</label> : <label class="label label-warning" style="font-size: 15px">{{payments[0].Payment_Time}}  </label>
                                                      
                                                </div>
                                                <div class="form-group col-sm-4">
                                                        <label for="customfield2">วันที่ชำระเงิน</label> :  <label class="label label-warning" style="font-size: 15px">{{payments[0].Payment_Date}}  </label>                                          
                                                </div>                                                    
                                            </div>                                               
                                            <div class="row">                                                     
                                              
                                                  
                                                    <div class="form-group col-sm-3">
                                                            <label for="customfield3">จำนวนเงินที่โอน</label> : <label class="label label-warning" style="font-size: 15px">{{payments[0].Payment_Amount}}  </label>                                             
                                                    </div>     
                                            </div>
                                            <div class="form-group">
                                                <label for="inputMessage">รายละเอียดเพิ่มเติมที่ต้องการฝากถึงแอดมิน</label>
                                                <textarea name="Payment_Message" id="inputMessage" rows="12"
                                                          class="form-control markdown-editor"
                                                          data-auto-save-name="client_ticket_open" disabled>{{payments[0].Payment_Message}}</textarea>
                                            </div>                
                                            <div class="row form-group">
                                                <div class="col-sm-12">
                                                    <label for="inputAttachments">ไฟล์แนบ </label>
                                                </div>
                                                <div class="col-sm-12">
                                                <img src="../assets/fileuploads/receipts/{{payments[0].Payment_Whose}}/{{payments[0].Payment_Receipt}}" style="width: 70%">
                                                </div>  
                                            </div>                                          
            
            
                                            <p class="text-center">                                          
                                                <a href="/history" class="btn btn-default">กลับหน้าการซื้อของฉัน</a>
                                            </p>
            
                                     
                                </div>
    
                            </div>
                        </div>
                    </div>
                    <!-- /store products -->
    
    
                </div>
                <!-- /STORE -->
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->

    </div>
@endsection