@layout('template.user')
@section('content')
<!-- BREADCRUMB -->
<div id="breadcrumb" class="section">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb-tree">
                        <li><a href="/">Home</a></li>
                        <li><a href="/search">Search</a></li>
                    </ul>
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /BREADCRUMB -->
    
    <!-- SECTION -->
    <div class="section">
        <!-- container -->
        <div class="container">
               @if(error)
               <div class="row">                          
                    <div class="col-md-12">             
                    <div class="alert alert-danger"><strong> แจ้งเตือน !</strong> {{error}}</div>
                    </div>
                </div>
               @endif
            <!-- row -->
            <div class="row">

    
                <!-- STORE -->
                <div id="store" class="col-md-12">                
    
                    <!-- store products -->
                    <div class="row">
                        @each(event in events)
                           <!-- product -->
                         <div class="col-md-3">
                                <!-- product -->
                                   <div class="product">
                                           <div class="product-img">
                                               <img src="../assets/fileuploads/events/{{event.Event_CoverImage}}" style="width: 100%;height: 174px" alt="">
                                               <div class="product-label">
                                                   <span class="new">มาใหม่</span>
                                               </div>
                                           </div>
                                           <div class="product-body">
                                               <p class="product-category">หมวดหมู่</p>
                                               <h3 class="product-name"><a href="#">{{event.Event_Name}}</a></h3>
                                               <h4 class="product-price">{{event.Event_Price}} ฿.-</h4>
                                               <p class="product-category">ระยะเวลา</p>
                                               <h4 class="product-price">{{event.Event_Start}} - {{event.Event_End}}</h4>
               
                                               <div class="product-rating">
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                               </div>
                                               <div class="product-btns">
                                                   <button onclick="window.location.href='/event_detail_{{event.Event_ID}}'" class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">ดูเพิ่มเติม</span>
                                                   </button>
                                               </div>
                                           </div>
                                           <div class="add-to-cart">
                                               <button onclick="window.location.href='/event_detail_{{event.Event_ID}}'" class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> ดูเพิ่มเติม
                                               </button>
                                       
                                           </div>
                                       </div>
                                       <!-- /product -->
                               </div>
                               <!-- /product -->
                        @endeach
    
    
    
    
    
    
                    </div>
                    <!-- /store products -->
    
                    <div class="row">
                        <!-- store bottom filter -->
                        <div class="store-filter clearfix">
                            <ul class="store-pagination">
                                @if(events.page>1)
                                <li><a href="/allevent/{{events.page -1}}"><i class="fa fa-angle-left"></i></a></li>
                                @endif
                                @each(item in range(totalPage))
                                <li><a href="/allevent/{{$loop.index+1}}">{{$loop.index+1}}</a></li>
                                @endeach                           
                                @if(totalPage > events.page)
                                <li><a href="/allevent/{{events.page +1}}"><i class="fa fa-angle-right"></i></a></li>
                                @endif
                                
                            </ul>
                        </div>
                        <!-- /store bottom filter -->
                    </div>   
                </div>
                <!-- /STORE -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /SECTION -->
    
    <!-- NEWSLETTER -->
    <div id="newsletter" class="section">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <div class="col-md-12">
                    <div class="newsletter">
                        <p>รับข่าวสาร <strong>โปรโมชั่น</strong></p>
                        <form>
                            <input class="input" type="email" placeholder="กรอกอีเมล">
                            <button class="newsletter-btn"><i class="fa fa-envelope"></i> ติดตาม</button>
                        </form>
                        <ul class="newsletter-follow">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /NEWSLETTER -->
    @endsection