@layout('template/admin')
@section('content')

<!-- BREADCRUMB -->
<div id="breadcrumb" class="section " style="background-color: #dc3545">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <div class="col-md-12">
    
                    <h3 class="breadcrumb-header text-light"><span class="fa fa-address-book text-light"></span>
                        จัดการผู้รับหิ้ว</h3>
                    <ul class="breadcrumb-tree">
                        <li><a href="/" style="color: black">MEBAG.COM</a></li>
                        <li class="active"><a href="/admin/managedealer">จัดการผู้รับหิ้ว</a></li>
                        <li class="active">รายละเอียดผู้รับหิ้ว</li>
                    </ul>
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /BREADCRUMB -->

    <div class="container">
      
        <div class="row">
                <div class="col-md-12">
                                     <!-- ASIDE -->
                    <div id="aside" class="col-md-3">
                        <!-- aside Widget -->
                        <div class="aside">
                               
                            <div menuItemName="Support" class="panel panel-danger ">     
                                    <div class="panel-heading">
                                            <h3 class="panel-title text-light">
                                                <i class="fa fa-user-o"></i>&nbsp; ข้อมูลผู้รับหิ้ว
                
                                            </h3>
                                        </div>                           
                                <div class="list-group">
                                    <a  data-toggle="tab" href="#detail_normal" class="list-group-item"
                                      >
                                        <i class="fa fa-address-card fa-fw"></i>&nbsp; ข้อมูลทั่วไป
                                    </a>
                                    <a  data-toggle="tab" href="#detail_card" class="list-group-item"
                                    >
                                        <i class="fa fa-lock fa-fw"></i>&nbsp; บัตรประชาชน
                                    </a>
                                    <a  data-toggle="tab" href="#detail_bank" class="list-group-item"
                                      >
                                        <i class="fa fa-list fa-fw"></i>&nbsp; บัญชีธนาคาร
                                    </a>
                                                                                                   
                                </div>
                            </div>
                        </div>
                        <!-- /aside Widget -->
                    </div>
                    <!-- /ASIDE -->
                     <!-- STORE -->
                     <div id="store" class="col-md-9 ">
        
        
                            <!-- store products -->
                            <div class="row">
                                <div class="panel ">
                                    <div class="panel panel-heading">
                                       <div class="row">
                                           <div class="col-md-12">
                                               <h3> ข้อมูลผู้สมัครรับหิ้ว </h3>                                             
                                           </div>
                                          
                                       </div>
            
                                    </div>
                                    <div class="panel panel-body">
                                        <div class="products-tabs">
                                            <div id="detail_normal" class="tab-pane active">
                                                    <div class="col-md-12 form-group">
                                                            ชื่อ - นามสกุล :{{users_detail[0].User_FirstName}} {{users_detail[0].User_LastName}} 
                                                        </div>
                                                        <div class="col-md-12 form-group">
                                                            เพศ : {{users_detail[0].User_Sex}}
                                                        </div>
                                                        <div class="col-md-12 form-group">
                                                            อีเมล : {{users_detail[0].User_Email}}
                                                        </div>
                                                        <div class="col-md-12 form-group">
                                                            หมายเลขโทรศัพท์ : {{users_detail[0].User_Tel}}
                                                        </div>
                                                        <div class="col-md-12 form-group">
                                                            วันเกิด : {{users_detail[0].User_BirthDay}}
                                                        </div>
                                                        <div class="col-md-12 form-group">
                                                            ที่อยู่ : {{users_detail[0].User_Address}}
                                                        </div>
                                            </div>
                                            <div id="detail_card" class="tab-pane ">
                                                    <label for="">บัตรประจำตัวประชาชน :  {{users_detail[0].Verify_CardID}} </label> <br>
                                 
                                                    <img src="../assets/fileuploads/verify/{{users_detail[0].User_ID}}/{{users_detail[0].Verify_CardImage}}" style="width: 250px" alt="">
                                            </div>
                                            <div id="detail_bank" class="tab-pane ">
                                                    <label for=""> เลขบัญชีธนาคาร :  {{users_detail[0].Verify_BankNumber}} </label> <br>
                                                    <label for=""> ธนาคาร : {{users_detail[0].Verify_BankName}} </label> <br>
                                                 
                                            <img src="../assets/fileuploads/verify/{{users_detail[0].User_ID}}/{{users_detail[0].Verify_BankImage}}" style="width: 250px" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /store products -->
            
            
                        </div>
                        <!-- /STORE -->
                </div>
        </div>
        
    </div>
@endsection