 @layout('template/admin')
@section('content')

<!-- BREADCRUMB -->
<div id="breadcrumb" class="section " style="background-color: #dc3545">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <div class="col-md-12">
    
                    <h3 class="breadcrumb-header text-light"><span class="fa fa-address-book text-light"></span>
                        จัดการผู้รับหิ้ว</h3>
                    <ul class="breadcrumb-tree">
                        <li><a href="/admin/dashboard" style="color: black">Dashboard</a></li>
                        <li class="active">จัดการผู้รับหิ้ว</li>
                    </ul>
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /BREADCRUMB -->

    <div class="container">
            @if(flashMessage('success'))
            <div class="row ">
                 <div class="col-md-12 text-center table-responsive">
                     <div class="alert alert-success">
                         <strong>แจ้งเตือน !</strong> {{flashMessage('success')}}
                     </div>
                 </div>
             </div>
            @endif
     
            @if(flashMessage('error'))
            <div class="row ">
                 <div class="col-md-12 text-center table-responsive">
                     <div class="alert alert-danger">
                         <strong>แจ้งเตือน !</strong> {{flashMessage('error')}}
                     </div>
                 </div>
             </div>
            @endif
                  
        <div class="row">
                <div class="col-md-12 text-center">
                        <div class="section-nav">
                                <ul class="section-tab-nav tab-nav text-center">
                                    <li class="active"><a data-toggle="tab" href="#wait">รอการอนุมัติ</a></li>
                                    <li><a data-toggle="tab" href="#accept">อนุมัติแล้ว</a></li>
                                    <li><a data-toggle="tab" href="#reject">ไม่อนุมัติ</a></li>
                                </ul>
                            </div>
                </div>
        </div>
        <br>
        <div class="row">
                <div class="col-md-12">
                        <div class="products-tabs">
                                <div id="wait" class="tab-pane active">

                                    <!-- product -->
                                    <div class="col-md-12  table-responsive">
                                            <table class="table table-bordered display" id="example"  style="width:100%">
                                                    <thead>
                                                        <tr>
                                                            <th>No.</th>
                                                            <th>ชื่อ - นามสกุล</th>
                                                            <th>บัญชีผู้ใช้</th>
                                                            <th>ตัวเลือก</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                         @if(users_wait.length>0)
                                                                @each(user in users_wait)
                                                                <tr>
                                                                        <td> #{{user.User_ID}} </td>
                                                                        <td>{{user.User_FirstName}} {{user.User_LastName}}</td>
                                                                        <td>{{user.User_Email}}</td>
                                                                        <td>
                                                                         <a class="btn btn-info" href="/admin/bedealer_detail_{{user.User_ID}}">
                                                                                <span class="fa fa-user-o"></span>
                                                                            </a>
                                                                        <a class="btn btn-success" href="/admin/accept_dealer_{{user.User_ID}}"><span class="fa fa-check"></span></a>
                                                                            <a class="btn btn-danger"  href="/admin/reject_dealer_{{user.User_ID}}"><span class="fa fa-times"></span></a>
                                                                        </td>
                                                                    </tr> 
                                                                @endeach  
                                                           
                                                         @endif                      
                                                        </tbody>
                                                </table>
                                    </div>
                                    <!-- /product -->

                                </div>
                                <div id="accept" class="tab-pane">
                                <!-- product -->
                                <div class="col-md-12  table-responsive">
                                        <table class="table table-bordered display" id="dataaccept"  style="width:100%">
                                                <thead>
                                                    <tr>
                                                        <th>No.</th>
                                                        <th>ชื่อ - นามสกุล</th>
                                                        <th>บัญชีผู้ใช้</th>
                                                        <th>ตัวเลือก</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                        @if(users_accept.length>0)
                                                                @each(user in users_accept)
                                                                <tr>
                                                                        <td> #{{user.User_ID}} </td>
                                                                        <td>{{user.User_FirstName}} {{user.User_LastName}}</td>
                                                                        <td>{{user.User_Email}}</td>
                                                                        <td class="text-center">
                                                                         <a class="btn btn-info" target="_blank" href="/admin/bedealer_detail_{{user.User_ID}}">
                                                                                <span class="fa fa-user-o"></span>
                                                                            </a>
                                                                      
                                                                        </td>
                                                                    </tr> 
                                                                @endeach  
                                                           
                                                         @endif                  
                                                    </tbody>
                                            </table>
                                </div>
                                <!-- /product -->
                                </div>
                                <div id="reject" class="tab-pane">
                                    <!-- product -->
                                    <div class="col-md-12  table-responsive">
                                            <table class="table table-bordered display" id="datareject"  style="width:100%">
                                                    <thead>
                                                        <tr>
                                                            <th>No.</th>
                                                            <th>ชื่อ - นามสกุล</th>
                                                            <th>บัญชีผู้ใช้</th>
                                                            <th>ตัวเลือก</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            @if(users_reject.length>0)
                                                            @each(user in users_reject)
                                                            <tr>
                                                                    <td> #{{user.User_ID}} </td>
                                                                    <td>{{user.User_FirstName}} {{user.User_LastName}}</td>
                                                                    <td>{{user.User_Email}}</td>
                                                                    <td>
                                                                     <a class="btn btn-info" href="/admin/bedealer_detail_{{user.User_ID}}">
                                                                            <span class="fa fa-user-o"></span>
                                                                        </a>
                                                                 
                                                                    </td>
                                                                </tr> 
                                                            @endeach  
                                                      
                                                     @endif                          
                                                        </tbody>
                                                </table>
                                    </div>
                                    <!-- /product -->
                                     
                                </div>
                              
                            </div>
       
                </div>
        </div>
    </div>
@endsection