@layout('template.admin')
@section('content')
<!-- BREADCRUMB -->
<div id="breadcrumb" class="section " style="background-color: #dc3545">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <div class="col-md-12">
    
                    <h3 class="breadcrumb-header text-light"><span class="fa fa-money text-light"></span>
                        จัดการการจ่ายเงิน</h3>
                    <ul class="breadcrumb-tree">
                        <li><a href="/admin/dashboard" style="color: black">Dashboard</a></li>
                        <li class="active">จัดการการจ่ายเงิน</li>
                        <li class="active">รายละเอียดการจ่ายเงิน</li>
                        <li class="active">รายละเอียดออเดอร์</li>
                    </ul>
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /BREADCRUMB -->
<!-- SECTION -->
<div class="section">
    <!-- container -->
    <div class="container">

        <!-- row -->
        <div class="row ">
            <div class="col-md-12 text-center">
                <div class="hot-deal">
                    <h2 class="text-uppercase">รายละเอียดออเดอร์</h2>
                    <p>ตรวจสอบรายละเอียดออเดอร์เพื่อความถูกต้องของผู้รับหิ้วและฝากหิ้วสินค้า</p>


                </div>
            </div>
        </div>
        <!-- /row -->

           
         @if(flashMessage('error'))
         <div class="row">
                <div class="col-md-12">
                    <div class="alert alert-danger">
                        <strong>แจ้งเตือน !</strong> {{flashMessage('error')}}
                    </div>
                </div>
        </div> 
         @endif

             
         @if(flashMessage('success'))
         <div class="row">
                <div class="col-md-12">
                    <div class="alert alert-success">
                        <strong>แจ้งเตือน !</strong> {{flashMessage('success')}}
                    </div>
                </div>
        </div> 
         @endif
           
        <div class="row">          

            <!-- STORE -->
            <div id="store" class="col-md-12 ">


                <!-- store products -->
                <div class="row">
                        <div class="panel panel-default">
                                <div class="panel panel-heading ">
                                    <div class="row">
                                        <div class="col-md-12 ">
                                            <h3 class="text-danger"> <a href="/event_detail_{{order_detail[0].Event_ID}}">{{order_detail[0].Event_Name}}</a> </h3>
                                        </div>                                       
                                                       
                                    </div>

                                </div>
                                <div class="panel panel-body table-responsive">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="../assets/fileuploads/events/{{order_detail[0].Event_CoverImage}}"
                                                style="width: 80px;height: 80px" alt="">
                                        </div>
                                        <div class="col-md-8">
                                            
                                            @each(detail in order_detail)
                                               
                                                <div class="form-group">
                                                        <h5>{{detail.Product_Name}}</h5>
                                                        <p>จำนวนสินค้า {{detail.qty}} ชิ้น</p>
                                                        <p>สินค้าราคา {{detail.Product_Price}} ฿</p>
                                                    </div>
                                                    <hr>
                                              
                                            @endeach                                                                                     
                                        </div>
                                    
                                    </div>
                                </div>
                                <div class="panel panel-footer">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="">
                                                <span>วันที่ทำสั่งซื้อ {{order_detail[0].Order_Date}}</span>       
                                                @if(order_detail[0].Order_Track)
                                                <h4>เลขแทรค : {{order_detail[0].Order_Track}}</h4>                                               
                                                @endif
                                            <h4> ค่าจัดส่งที่เรียกเก็บ : <span
                                                        class="text-danger">{{order_detail[0].Order_SumTransport}} ฿</span></h4>
                                            <h4> ค่าฝากหิ้วที่เรียกเก็บ : <span
                                                            class="text-danger">{{order_detail[0].Order_SumEvent}} ฿</span></h4>                                     
                                            <h3> ยอดคำสั่งซื้อทั้งหมด : <span
                                                    class="text-danger">{{order_detail[0].Order_Total}} ฿</span></h3>
                                            </p>
                                        </div>
                                     
                                      <div class="col-md-6 text-right">
                                           @if(order_detail[0].Order_Status=='success')
                                           <h3>  <label class="label label-success">การฝากหิ้วสำเร็จ</label></h3>   
                                           @elseif(order_detail[0].Order_Status=='reject')
                                           <h3>  <label class="label label-danger">ผู้รับหิ้วทำการปฏิเสธ</label></h3>
                                           @elseif(order_detail[0].Order_Status=='accept' && order_detail[0].Order_Payment && payment[0].Payment_Status=='0')
                                           <h3>  <label class="label label-warning">ผู้ฝากหิ้วชำระเงินแล้ว รอแอดมินตรวจสอบ</label></h3>   
                                           @elseif(order_detail[0].Order_Status=='accept')
                                           <h3>  <label class="label label-warning">รอผู้ฝากหิ้ว ดำเนินการชำระเงิน</label></h3>  
                                           @elseif(order_detail[0].Order_Status=='paid' && order_detail[0].Order_Track  && order_detail[0].Order_Payment && payment[0].Payment_Status=='accept')
                                           <h3>  <label class="label label-warning">รอผู้ฝากหิ้วกดได้รับสินค้า</label></h3> 
                                           @elseif(order_detail[0].Order_Status=='paid' && order_detail[0].Order_Payment!=null && payment[0].Payment_Status=='accept')
                                           <h3>  <label class="label label-warning">ผู้ฝากหิ้วชำระเงินแล้ว ดำเนินการหิ้วสินค้า</label></h3> 
                                           @elseif(order_detail[0].Order_Status=='cancel')
                                           <h3>  <label class="label label-danger">แอดมินปฏิเสธการยืนยันการชำระเงิน</label></h3> 
                                           @endif      
                                        </div>         
                                                                                                
                                    </div>
                                </div>
                            </div>
                </div>
                <!-- /store products -->


            </div>
            <!-- /STORE -->
        </div>
    </div>
    <!-- /container -->
</div>
<!-- /SECTION -->



@endsection