@layout('template/admin')
@section('content')

<!-- BREADCRUMB -->
<div id="breadcrumb" class="section " style="background-color: #dc3545">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <div class="col-md-12">
    
                    <h3 class="breadcrumb-header text-light"><span class="fa fa-money text-light"></span>
                        จัดการการจ่ายเงิน</h3>
                    <ul class="breadcrumb-tree">
                        <li><a href="/admin/dashboard" style="color: black">Dashboard</a></li>
                        <li class="active">จัดการการจ่ายเงิน</li>
                    </ul>
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /BREADCRUMB -->

    <div class="container">
            @if(flashMessage('success'))
            <div class="row ">
                 <div class="col-md-12 text-center table-responsive">
                     <div class="alert alert-success">
                         <strong>แจ้งเตือน !</strong> {{flashMessage('success')}}
                     </div>
                 </div>
             </div>
            @endif
     
            @if(flashMessage('error'))
            <div class="row ">
                 <div class="col-md-12 text-center table-responsive">
                     <div class="alert alert-danger">
                         <strong>แจ้งเตือน !</strong> {{flashMessage('error')}}
                     </div>
                 </div>
             </div>
            @endif
      
        <div class="row">
                <div class="col-md-12 text-center">
                        <div class="section-nav">
                                <ul class="section-tab-nav tab-nav text-center">
                                    <li class="active"><a data-toggle="tab" href="#wait">รอยืนยันการชำระ</a></li>
                                    <li><a data-toggle="tab" href="#accept">อนุมัติแล้ว</a></li>
                                    <li><a data-toggle="tab" href="#reject">ไม่อนุมัติ</a></li>
                                </ul>
                            </div>
                </div>
        </div>
        <br>
        <div class="row">
                <div class="col-md-12">
                        <div class="products-tabs">
                                <div id="wait" class="tab-pane active">

                                    <!-- product -->
                                    <div class="col-md-12  table-responsive">
                                            <table class="table table-bordered display" id="example"  style="width:100%">
                                                    <thead>
                                                        <tr>
                                                            <th>No.</th>
                                                            <th>ลูกค้า</th>
                                                            <th>ออเดอร์</th>
                                                            <th>Event</th>
                                                            <th>ยอดชำระ</th>
                                                            <th><label class="label label-danger">ระดับความเร่งด่วน</label></th>
                                                            <th>ตัวเลือก</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                         @if(payments.length>0)
                                                                @each(payment in payments)
                                                                <tr>
                                                                <td>#{{payment.Payment_ID}}</td>
                                                                        <td>{{payment.User_FirstName}} {{payment.User_LastName}}</td>
                                                                        <td><a href="/admin/order_detail_{{payment.Order_ID}}" target="_blank">{{payment.Order_ID}}</a></td>
                                                                        <td>{{payment.Event_Name}}</td>
                                                                        <td>{{payment.Payment_Amount}}</td>
                                                                        <td>{{payment.Payment_Urgent}}</td>
                                                                        <td>
                                                                         <a class="btn btn-info" href="/admin/payment_detail_{{payment.Payment_ID}}">
                                                                                <span class="fa fa-search-plus"></span>
                                                                            </a>
                                                                            <a class="btn btn-success" href="/admin/accept_payment_{{payment.Payment_ID}}" onclick="return confirm('ยืนยันการชำระเงินใช่หรือไม่ ?');"><span class="fa fa-check"></span></a>
                                                                            <a class="btn btn-danger" href="/admin/reject_payment_{{payment.Payment_ID}}" onclick="return confirm('ยืนยันการปฏิเสธใช่หรือไม่ ?');"><span class="fa fa-times"></span></a>
                                                                        </td>
                                                                </tr> 
                                                                @endeach                                                          
                                                         @endif                      
                                                        </tbody>
                                                </table>
                                    </div>
                                    <!-- /product -->

                                </div>
                                <div id="accept" class="tab-pane">
                                <!-- product -->
                                <div class="col-md-12  table-responsive">
                                        <table class="table table-bordered display" id="dataaccept"  style="width:100%">
                                                <thead>
                                                        <tr>
                                                            <th>No.</th>
                                                            <th>ลูกค้า</th>
                                                            <th>ออเดอร์</th>
                                                            <th>Event</th>
                                                            <th>ยอดชำระ</th>
                                                            <th><label class="label label-danger">ระดับความเร่งด่วน</label></th>
                                                            <th>ตัวเลือก</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                         @if(payments_accept.length>0)
                                                                @each(payment in payments_accept)
                                                                <tr>
                                                                <td>#{{payment.Payment_ID}}</td>
                                                                        <td>{{payment.User_FirstName}} {{payment.User_LastName}}</td>
                                                                        <td><a href="/admin/order_detail_{{payment.Order_ID}}" target="_blank">{{payment.Order_ID}}</a></td>
                                                                        <td>{{payment.Event_Name}}</td>
                                                                        <td>{{payment.Payment_Amount}}</td>
                                                                        <td>{{payment.Payment_Urgent}}</td>
                                                                        <td>
                                                                         <a class="btn btn-info" href="/admin/payment_detail_{{payment.Payment_ID}}">
                                                                                <span class="fa fa-search-plus"></span>
                                                                            </a>
                                                                          
                                                                        </td>
                                                                </tr> 
                                                                @endeach                                                          
                                                         @endif                      
                                                        </tbody>
                                            </table>
                                </div>
                                <!-- /product -->
                                </div>
                                <div id="reject" class="tab-pane">
                                    <!-- product -->
                                    <div class="col-md-12  table-responsive">
                                            <table class="table table-bordered display" id="datareject"  style="width:100%">
                                                    <thead>
                                                            <tr>
                                                                <th>No.</th>
                                                                <th>ลูกค้า</th>
                                                                <th>ออเดอร์</th>
                                                                <th>Event</th>
                                                                <th>ยอดชำระ</th>
                                                                <th><label class="label label-danger">ระดับความเร่งด่วน</label></th>
                                                                <th>ตัวเลือก</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                             @if(payments_reject.length>0)
                                                                    @each(payment in payments_reject)
                                                                    <tr>
                                                                    <td>#{{payment.Payment_ID}}</td>
                                                                            <td>{{payment.User_FirstName}} {{payment.User_LastName}}</td>
                                                                            <td><a href="/admin/order_detail_{{payment.Order_ID}}" target="_blank">{{payment.Order_ID}}</a></td>
                                                                            <td>{{payment.Event_Name}}</td>
                                                                            <td>{{payment.Payment_Amount}}</td>
                                                                            <td>{{payment.Payment_Urgent}}</td>
                                                                            <td>
                                                                             <a class="btn btn-info" href="/admin/payment_detail_{{payment.Payment_ID}}">
                                                                                    <span class="fa fa-search-plus"></span>
                                                                                </a>
                                                                              
                                                                            </td>
                                                                    </tr> 
                                                                    @endeach                                                          
                                                             @endif                      
                                                            </tbody>
                                                </table>
                                    </div>
                                    <!-- /product -->
                                     
                                </div>
                              
                            </div>
       
                </div>
        </div>
    </div>
@endsection