@layout('template/admin')
@section('content')
<!-- BREADCRUMB -->
    <div id="breadcrumb" class="section " style="background-color: #dc3545">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <div class="col-md-12">
    
                    <h3 class="breadcrumb-header text-light"><span class="fa fa-calendar text-light"></span>
                        จัดการรอบโอนเงิน</h3>
                    <ul class="breadcrumb-tree">
                        <li><a href="/admin/dashboard" style="color: black">Dashboard</a></li>
                        <li class="active">จัดการรอบโอนเงิน</li>
                    </ul>
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /BREADCRUMB -->

    <div class="container">
            @if(flashMessage('success'))
            <div class="row">
                 <div class="col-md-12">
                     <div class="alert alert-success">
                         <strong>แจ้งเตือน !</strong> {{flashMessage('success')}}
                     </div> 
                  </div> 
             </div>  
            @endif
               @if(flashMessage('error'))
               <div class="row">
                    <div class="col-md-12">
                        <div class="alert alert-danger">
                            <strong>แจ้งเตือน !</strong> {{flashMessage('error')}}
                        </div> 
                     </div> 
                </div>  
               @endif
                      <!-- row -->
       <div class="row">
        <!-- ASIDE -->
        <div id="aside" class="col-md-3">
            <div menuItemName="Support" class="panel panel-danger ">
                <div class="panel-heading">
                    <h3 class="panel-title text-light">
                        <i class="fa fa-cog"></i>&nbsp; จัดการรอบโอนเงิน

                    </h3>
                </div>
                <div class="list-group">
                   
                    <a  href="/admin/tranfer_date" class="list-group-item"
                      >
                        <i class="fa fa-edit fa-fw"></i>&nbsp; สร้างรอบโอนเงิน
                    </a>
                    <a  href="/admin/tranfer_date_history" class="list-group-item"
                    >
                      <i class="fa fa-list-ul fa-fw"></i>&nbsp; ประวัติรอบโอนเงิน
                  </a>              
                  <a  href="/admin/dashboard" class="list-group-item"
                  >
                    <i class="fa fa-sign-out fa-fw"></i>&nbsp; ระบบดูแลเว็บไซต์
                </a>
                  
                    
                </div>
            </div>
        </div>
        <!-- /ASIDE -->

        <!-- STORE -->
        <div id="store" class="col-md-9 ">           

            <!-- store products -->
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-bordered display" id="example"  style="width:100%">
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>รอบโอน</th>
                                <th>สร้างวันที่</th>                              
                            </tr>
                        </thead>
                        <tbody>
                             @if(date.length>0)
                                    @each(row in date)
                                    <tr>
                                    <td>#{{row.Date_ID}}</td>
                                            <td>{{row.Tranfer_Date}}</td>
                                            <td>{{row.created_at}}</td>
                                    </tr> 
                                    @endeach                                                          
                             @endif                      
                            </tbody>
                    </table>
       
                </div>
            </div>
            <!-- /store products -->


        </div>
       
    </div>
@endsection