@layout('template.dealer')
@section('content')


<!-- SECTION -->
<div class="section">
    <!-- container -->
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="small-box bg-info">
                    <div class="inner">
                        <h3>10</h3>

                        <p>Event</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-bag"></i>
                    </div>

                </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="small-box bg-success">
                    <div class="inner">
                        <h3>20</h3>

                        <p>ออเดอร์</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-stats-bars"></i>
                    </div>

                </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="small-box bg-warning">
                    <div class="inner">
                        <h3>1000</h3>

                        <p>สินค้าทั้งหมด</p>

                    </div>
                    <div class="icon">
                        <i class="ion ion-person-add"></i>
                    </div>

                </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="small-box bg-danger">
                    <div class="inner">
                        <h3>1,000฿</h3>

                        <p>ยอดรับทั้งหมด</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-pie-graph"></i>
                    </div>

                </div>
            </div>
            <!-- ./col -->
        </div>
        <!-- row -->
        <div class="row ">
            <div class="col-md-12 text-center">
                <div class="hot-deal">
                    <h2 class="text-uppercase">ยินดีต้อนรับเข้าสู่ ผู้รับหิ้วสินค้า Centre</h2>
                    <p>จัดการ Event ของคุณอย่างง่ายดาย ออกแบบมาเพื่อให้คุณจัดการสินค้า ติดตามคำสั่งซื้อ ดูแลลูกค้า <br>
                        และวัดผลยอดขาย - ทุกอย่างอยู่ในที่เดียว</p>
                    <ul class="hot-deal-countdown">
                        <li>
                            <div>
                                <a href="/dealer/event">
                                    <h3><i class="fa fa-tag"></i></h3>
                                    <span>Event ของฉัน</span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="/dealer/order"><h3><i class="fa fa-shopping-bag"></i></h3>
                                    <span>การรับหิ้วสินค้าของฉัน</span></a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="/dealer/wallet"><h3><i class="fa fa-dollar"></i></h3>
                                    <span>กระเป๋าตังของฉัน</span></a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="/dealer/account"><h3><i class="fa fa-user-circle"></i></h3>
                                    <span>บัญชีผู้รับหิ้วสินค้า</span></a>
                            </div>
                        </li>

                    </ul>

                </div>
            </div>
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</div>
<!-- /SECTION -->
@endsection