@layout('template.dealer')
@section('content')


<!-- SECTION -->
<div class="section">
    <!-- container -->
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="small-box bg-info">
                    <div class="inner">
                        <h3>{{count_events.length}}</h3>

                        <p>Event</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-bag"></i>
                    </div>

                </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="small-box bg-success">
                    <div class="inner">
                    <h3>{{orders.length}}</h3>

                        <p>ออเดอร์มาใหม่</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-stats-bars"></i>
                    </div>

                </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="small-box bg-warning">
                    <div class="inner">
                        <h3>{{count_orders.length}}</h3>

                        <p>ออเดอร์ทั้งหมด</p>

                    </div>
                    <div class="icon">
                        <i class="ion ion-person-add"></i>
                    </div>

                </div>
            </div>
            <!-- ./col -->
            <div class="col-lg-3 col-6">
                <!-- small box -->
                <div class="small-box bg-danger">
                    <div class="inner">
                    <h3>{{users[0].User_Wallet}}฿</h3>

                        <p>ยอดรับทั้งหมด</p>
                    </div>
                    <div class="icon">
                        <i class="ion ion-pie-graph"></i>
                    </div>

                </div>
            </div>
            <!-- ./col -->
        </div>
        <!-- row -->
        <div class="row ">
            <div class="col-md-12 text-center">
                <div class="hot-deal">
                    <h2 class="text-uppercase">ยินดีต้อนรับเข้าสู่ ผู้รับหิ้วสินค้า Centre</h2>
                    <p>จัดการ Event ของคุณอย่างง่ายดาย ออกแบบมาเพื่อให้คุณจัดการสินค้า ติดตามคำสั่งซื้อ ดูแลลูกค้า <br>
                        และวัดผลยอดขาย - ทุกอย่างอยู่ในที่เดียว</p>
                    <ul class="hot-deal-countdown">
                        <li>
                            <div>
                                <a href="/dealer/event">
                                    <h3><i class="fa fa-tag"></i></h3>
                                    <span>Event ของฉัน</span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="/dealer/order"><h3><i class="fa fa-shopping-bag"></i></h3>
                                    <span>การรับหิ้วสินค้าของฉัน</span></a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="/dealer/wallet"><h3><i class="fa fa-dollar"></i></h3>
                                    <span>กระเป๋าตังของฉัน</span></a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="/dealer/account"><h3><i class="fa fa-user-circle"></i></h3>
                                    <span>บัญชีผู้รับหิ้วสินค้า</span></a>
                            </div>
                        </li>

                    </ul>

                </div>
            </div>
        </div>
        <!-- /row -->
       @if(flashMessage('success'))
       <div class="row ">
            <div class="col-md-12 text-center table-responsive">
                <div class="alert alert-success">
                    <strong>แจ้งเตือน !</strong> {{flashMessage('success')}}
                </div>
            </div>
        </div>
       @endif

       @if(flashMessage('error'))
       <div class="row ">
            <div class="col-md-12 text-center table-responsive">
                <div class="alert alert-danger">
                    <strong>แจ้งเตือน !</strong> {{flashMessage('error')}}
                </div>
            </div>
        </div>
       @endif
          <!-- row -->
          <div class="row ">
            <div class="col-md-12 text-center table-responsive">
                    <h2 class="text-uppercase">ออเดอร์มาใหม่ <label class="label label-warning">NEW</label></h2>
                <table class="table table-striped ">
                    <thead>
                        <tr>
                            <th>#ออเดอร์</th>
                            <th>ชื่อ Event</th>
                            <th>ยอดรวม</th>
                            <th>ตัวเลือก</th>
                        </tr>
                    </thead>
                    <tbody>
                        @if(orders.length > 0)

                        @each(order in orders)
                        <tr>
                                <td>{{order.Order_ID}}</td>
                                <td>{{order.Event_Name}}</td>
                                <td> {{order.Order_Total}} บาท</td>
                                <td>
                                <a class="btn btn-info" href="/dealer/order_detail_{{order.Order_ID}}"><span class="fa fa-search-plus"></span></a>
                                <a class="btn btn-success" href="/dealer/accept/{{order.Order_ID}}" onclick="return confirm('ยืนยันการรับหิ้วใช่หรือไม่');"><span class="fa fa-check"></span></a>
                                    <a class="btn btn-danger" href="/dealer/reject/{{order.Order_ID}}" onclick="return confirm('ยืนยันการปฏิเสธการรับหิ้วใช่หรือไม่');"><span class="fa fa-times"></span></a>
                                </td>
                            </tr>
                        @endeach
                        
                        @else
                        <tr>
                                <td colspan="4">
                                    <div class="alert alert-danger text-center"><strong>แจ้งเตือน !</strong> ไม่พบออเดอร์ใหม่</div>
                                </td>
                            </tr>
                        @endif
                        
                    </tbody>
                </table>
            </div>
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</div>
<!-- /SECTION -->
@endsection