@layout('template.dealer')
@section('content')

<!-- SECTION -->
<div class="section">
    <!-- container -->
    <div class="container">

        <!-- row -->
        <div class="row ">
            <div class="col-md-12 text-center">
                <div class="hot-deal">
                        <h2 class="text-uppercase">เมนูจัดการสินค้า</h2>
                        <p>จัดการ สินค้า เพื่อเพิ่ม ลบ แก้ไข รายละเอียดของ สินค้า</p>
                </div>
            </div>
        </div>
        <!-- /row -->
        <div class="row">


            <!-- STORE -->
            <div id="store" class="col-md-12 ">

                    @if(error)
                    <div class="row">
                            <div class="alert alert-danger">
                                <strong>แจ้งเตือน !</strong> {{error}}
                            </div>
                    </div>
                    @endif
                <!-- store products -->
                <div class="row">
                    <div class="panel panel-danger">
                        <div class="panel panel-heading">
                        <a class="btn btn-default" href="/dealer/product_event_{{products[0].Event_ID}}">
                                <span class="fa fa-sign-out"></span>  กลับหน้าจัดการสินค้า
                            </a>
                        </div>
                        <div class="panel panel-body">
                            <div class="col-md-12 table-responsive">
                                <form method="post" action="/dealer/product/edit"  enctype="multipart/form-data" role="form">
                                    {{ csrfField() }}
                                <input type="hidden" name="Product_ID" value="{{products[0].Product_ID}}">
                                <input type="hidden" name="Event_ID" value="{{products[0].Event_ID}}">
                                    <div class="row">
                                        <div class="form-group col-sm-4">
                                            <label for="Product_Name">ชื่อสินค้า</label>
                                        <input type="text" name="Product_Name" id="Product_Name" value="{{products[0].Product_Name}}"
                                                   class="form-control " required="required"/>
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <label for="Product_Type">ตัวเลือกสินค้า</label>
                                            <input type="text" name="Product_Type" id="Product_Type"
                                                   value="{{products[0].Product_Type}}" class="form-control "
                                                   required="required"/>
                                        </div>
                                        <div class="form-group col-sm-4">
                                                <label for="Product_Price">ราคาสินค้า</label>
                                                <input type="text" name="Product_Price" id="Product_Price"
                                                       value="{{products[0].Product_Price}}" class="form-control "
                                                       required="required"/>
                                            </div>
                                    </div>
                            


                                    <div class="text-center margin-bottom">

                                    </div>

                                    <div class="text-center">
                                        <button type="submit" class="btn btn-danger">เพิ่มสินค้า</button>
                                    <a href="/dealer/product_event_{{products[0].Event_ID}}" class="btn btn-default">ยกเลิก</a>
                                    </div>

                                </form>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /store products -->


            </div>
            <!-- /STORE -->
        </div>
    </div>
    <!-- /container -->
</div>
<!-- /SECTION -->
@endsection