@layout('template.dealer')
@section('content')

<!-- SECTION -->
<div class="section">
    <!-- container -->
    <div class="container">

        <!-- row -->
        <div class="row ">
            <div class="col-md-12 text-center">
                <div class="hot-deal">
                    <h2 class="text-uppercase">เมนูจัดการ Event</h2>
                    <p>จัดการ Event เพื่อเพิ่ม ลบ แก้ไข รายละเอียดของ Event</p>


                </div>
            </div>
        </div>
        <!-- /row -->

            @if(error)
            <div class="row">
                    <div class="col-md-12">
                        <div class="alert alert-danger">
                            <strong>แจ้งเตือน !</strong> {{error}}
                        </div>
                    </div>
                    </div> 
            @endif
        <div class="row">
            <!-- ASIDE -->
            <div id="aside" class="col-md-3">
                <!-- aside Widget -->
                <div class="aside">
                    <h3 class="aside-title"><img
                            src="https://storage.googleapis.com/fastwork-static/95d5413a-6a74-4507-9137-ccf6196ff4ff.jpg"
                            class="avatar-5x" alt=""> {{users[0].User_FirstName}} {{users[0].User_LastName}}</h3>
                    <hr>
                    <div menuItemName="Support" class="panel panel-danger ">
                        <div class="panel-heading">
                            <h3 class="panel-title text-light">
                                <i class="fa fa-user-o"></i>&nbsp; จัดการอีเว้นท์

                            </h3>
                        </div>
                        <div class="list-group">
                            <a href="/dealer/event" class="list-group-item"
                            >
                                <i class="fa fa-tag fa-fw"></i>&nbsp; Event
                            </a>


                            <a menuItemName="Downloads" href="/dealer/dashboard" class="list-group-item"
                            >
                                <i class="fa fa-home fa-fw"></i>&nbsp; กลับหน้าจัดการรับหิ้วของฉัน
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /aside Widget -->
            </div>
            <!-- /ASIDE -->

            <!-- STORE -->
            <div id="store" class="col-md-9 ">


                <!-- store products -->
                <div class="row">
                    <div class="panel ">
                        <div class="panel panel-heading">
                            <a class="btn btn-default" href="/dealer/event_create">
                                <span class="fa fa-plus"></span>   เพิ่ม Event
                            </a>
                        </div>
                        <div class="panel panel-body">
                            <div class="col-md-12 table-responsive">
                                <table class="table  table-bordered">
                                    <thead>
                                    <tr>
                                        <th>#รหัส Event</th>
                                        <th>ชื่อ Event</th>
                                        <th>วันที่สร้าง</th>
                                        <th>ตัวเลือก</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        @if(events[0])
                                        @each(event in events)
                                        <tr>
                                        <td class="text-center"><a href="/dealer/event_detail_{{event.Event_ID}}">{{event.Event_ID}}</a></td>
                                                <td class="text-center"><a href="/dealer/event_detail_{{event.Event_ID}}">{{event.Event_Name}}</a></td>
                                                <td>{{event.created_at}}</td>
                                                <td>
                                                    <a class="btn btn-warning"  href="/dealer/event_edit_{{event.Event_ID}}">
                                                        <span class="fa fa-edit"></span>
                                                    </a>
                                                    <a href="/dealer/event/delete/{{event.Event_ID}}" class="btn btn-danger">
                                                        <span class="fa fa-trash"></span>
                                                    </a>
                                                    <a class="btn btn-default" href="/dealer/product_event_{{event.Event_ID}}">
                                                        <span class="fa fa-product-hunt"> จัดการสินค้า</span>
                                                    </a>
        
                                                </td>
        
                                            </tr>
                                        @endeach
                                         @else
                                          <tr>
                                                <td colspan="4"><div class="alert alert-danger"><strong>แจ้งเตือน</strong> ไม่พบข้อมูล กรุณาสร้าง Event</div></td>                                               
        
                                            </tr>
                                        @endif
                                      
                                   
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /store products -->


            </div>
            <!-- /STORE -->
        </div>
    </div>
    <!-- /container -->
</div>
<!-- /SECTION -->



@endsection