@layout('template.dealer')
@section('content')

<!-- SECTION -->
<div class="section">
    <!-- container -->
    <div class="container">

        <!-- row -->
        <div class="row ">
            <div class="col-md-12 text-center">
                <div class="hot-deal">
                    <h2 class="text-uppercase">เมนูจัดการออเดอร์</h2>
                    <p>จัดการ ออเดอร์เพิ้อดำเนินการรับหิ้วสินค้า</p>


                </div>
            </div>
        </div>
        <!-- /row -->

           
         @if(flashMessage('error'))
         <div class="row">
                <div class="col-md-12">
                    <div class="alert alert-danger">
                        <strong>แจ้งเตือน !</strong> {{flashMessage('error')}}
                    </div>
                </div>
        </div> 
         @endif

             
         @if(flashMessage('success'))
         <div class="row">
                <div class="col-md-12">
                    <div class="alert alert-success">
                        <strong>แจ้งเตือน !</strong> {{flashMessage('success')}}
                    </div>
                </div>
        </div> 
         @endif
           
        <div class="row">
            <!-- ASIDE -->
            <div id="aside" class="col-md-3">
                <!-- aside Widget -->
                <div class="aside">
                    <h3 class="aside-title">
                            @if(users[0].User_Image==0 && users[0].User_Sex=="Male")
                            <img src="../assets/img/men_avatar.png" class="avatar-5x" alt="">
                            @elseif(users[0].User_Image==0 && users[0].User_Sex=="Female")
                            <img src="../assets/img/women_avatar.png" class="avatar-5x" alt="">
                            @elseif(users[0].User_Image==0 && users[0].User_Sex=="Other")
                            <img src="../assets/img/other_avatar.png" class="avatar-5x" alt="">
                            @else
                            <img src="../assets/fileuploads/profilepicture/{{users[0].User_ID}}/{{users[0].User_Image}}" class="avatar-5x" alt="">
                            @endif 
                         {{users[0].User_FirstName}} {{users[0].User_LastName}}</h3>
                    <hr>
                    <div menuItemName="Support" class="panel panel-danger ">
                        <div class="panel-heading">
                            <h3 class="panel-title text-light">
                                <i class="fa fa-user-o"></i>&nbsp; จัดการการรับหิ้วของฉัน

                            </h3>
                        </div>
                        <div class="list-group">
                            <a href="/dealer/order" class="list-group-item"
                            >
                                <i class="fa fa-shopping-bag fa-fw"></i>&nbsp; ออเดอร์
                            </a>


                            <a menuItemName="Downloads" href="/dealer/dashboard" class="list-group-item"
                            >
                                <i class="fa fa-home fa-fw"></i>&nbsp; กลับหน้าจัดการรับหิ้วของฉัน
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /aside Widget -->
            </div>
            <!-- /ASIDE -->

            <!-- STORE -->
            <div id="store" class="col-md-9 ">


                <!-- store products -->
                <div class="row">
                    <div class="panel ">
                        <div class="panel panel-heading">
                                <div class="section-nav">
                                        <ul class="section-tab-nav tab-nav text-center">
                                            <li class="active"><a data-toggle="tab" href="#new_order">ออเดอร์มาใหม่</a></li>
                                            <li><a data-toggle="tab" href="#process_order">ออเดอร์ดำเนินการอยู่</a></li>
                                            <li><a data-toggle="tab" href="#success_order">ออเดอร์เสร็จสิ้น</a></li>
                                        </ul>
                                    </div>
                        </div>
                        <div class="panel panel-body">
                            <div class="col-md-12 ">
                                    <div class="products-tabs">
                                            <div id="new_order" class="tab-pane active">
            
                                                <!-- product -->
                                                <div class="col-md-12 ">
                                                        <table class="table table-bordered display" id="example"  style="width:100%">
                                                                <thead>
                                                                    <tr>
                                                                            <th>#ออเดอร์</th>
                                                                            <th>ชื่อ Event</th>
                                                                            <th>ยอดรวม</th>
                                                                            <th>ตัวเลือก</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                     @if(orders_wait.length>0)
                                                                            @each(order in orders_wait)
                                                                            <tr>
                                                                                    <td>{{order.Order_ID}}</td>
                                                                                    <td>{{order.Event_Name}}</td>
                                                                                    <td> {{order.Order_Total}} บาท</td>
                                                                                    <td>
                                                                                            <a class="btn btn-info" href="/dealer/order_detail_{{order.Order_ID}}"><span class="fa fa-search-plus"></span></a>
                                                                                            <a class="btn btn-success" href="/dealer/accept/{{order.Order_ID}}"><span class="fa fa-check"></span></a>
                                                                                                <a class="btn btn-danger" href="/dealer/reject/{{order.Order_ID}}"><span class="fa fa-times"></span></a>
                                                                                            </td>
                                                                            </tr> 
                                                                            @endeach                                                          
                                                                     @endif                      
                                                                    </tbody>
                                                            </table>
                                                </div>
                                                <!-- /product -->
            
                                            </div>
                                            <div id="process_order" class="tab-pane">
                                                   <div class="col-md-12">
                                                        <table class="table table-bordered display" id="dataaccept"  style="width:100%">
                                                                <thead>
                                                                    <tr>
                                                                            <th>#ออเดอร์</th>
                                                                            <th>ชื่อ Event</th>
                                                                            <th>ยอดรวม</th>
                                                                            <th>ตัวเลือก</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                     @if(orders_accept.length>0)
                                                                            @each(order in orders_accept)
                                                                            <tr>
                                                                                    <td>{{order.Order_ID}}</td>
                                                                                    <td>{{order.Event_Name}}</td>
                                                                                    <td> {{order.Order_Total}} บาท</td>
                                                                                    <td>
                                                                                            <a class="btn btn-info" href="/dealer/order_detail_{{order.Order_ID}}"><span class="fa fa-search-plus"></span></a>
                                                                                     
                                                                                            </td>
                                                                            </tr> 
                                                                            @endeach                                                          
                                                                     @endif                      
                                                                    </tbody>
                                                            </table>
                                                   </div>
                                            </div>
                                            <div id="success_order" class="tab-pane">
                                               <div class="col-md-12 table-responsive">
                                                    <table class="table table-bordered display" id="datareject"  style="width:100%">
                                                            <thead>
                                                                <tr>
                                                                        <th>#ออเดอร์</th>
                                                                        <th>ชื่อ Event</th>
                                                                        <th>ยอดรวม</th>
                                                                        <th>ตัวเลือก</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                 @if(orders_success.length>0)
                                                                        @each(order in orders_success)
                                                                        <tr>
                                                                                <td>{{order.Order_ID}}</td>
                                                                                <td>{{order.Event_Name}}</td>
                                                                                <td> {{order.Order_Total}} บาท</td>
                                                                                <td>
                                                                                        <a class="btn btn-info" href="/dealer/order_detail_{{order.Order_ID}}"><span class="fa fa-search-plus"></span></a>
                                                                                       
                                                                                        </td>
                                                                        </tr> 
                                                                        @endeach                                                          
                                                                 @endif                      
                                                                </tbody>
                                                        </table>
                                               </div>
                                            </div>
                                          
                                        </div>
                   
                           
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /store products -->


            </div>
            <!-- /STORE -->
        </div>
    </div>
    <!-- /container -->
</div>
<!-- /SECTION -->



@endsection