@layout('template.dealer')
@section('content')

<!-- SECTION -->
<div class="section">
    <!-- container -->
    <div class="container">

        <!-- row -->
        <div class="row ">
            <div class="col-md-12 text-center">
                <div class="hot-deal">
                    <h2 class="text-uppercase">เมนูจัดการสินค้า</h2>
                    <p>จัดการ สินค้า เพื่อเพิ่ม ลบ แก้ไข รายละเอียดของ สินค้า</p>


                </div>
            </div>
        </div>
        <!-- /row -->

            @if(error)
            <div class="row">
                    <div class="col-md-12">
                        <div class="alert alert-danger">
                            <strong>แจ้งเตือน !</strong> {{error}}
                        </div>
                    </div>
                    </div> 
            @endif
        <div class="row">
            <!-- ASIDE -->
            <div id="aside" class="col-md-3">
                <!-- aside Widget -->
                <div class="aside">
                    <h3 class="aside-title">
                            @if(users[0].User_Image==0 && users[0].User_Sex=="Male")
                            <img src="../assets/img/men_avatar.png" class="avatar-5x" alt="">
                            @elseif(users[0].User_Image==0 && users[0].User_Sex=="Female")
                            <img src="../assets/img/women_avatar.png" class="avatar-5x" alt="">
                            @elseif(users[0].User_Image==0 && users[0].User_Sex=="Other")
                            <img src="../assets/img/other_avatar.png" class="avatar-5x" alt="">
                            @else
                            <img src="../assets/fileuploads/profilepicture/{{users[0].User_ID}}/{{users[0].User_Image}}" class="avatar-5x" alt="">
                            @endif                     
                        {{users[0].User_FirstName}} {{users[0].User_LastName}}</h3>
                    <hr>
                    <div menuItemName="Support" class="panel panel-danger ">
                        <div class="panel-heading">
                            <h3 class="panel-title text-light">
                                <i class="fa fa-user-o"></i>&nbsp; จัดการอีเว้นท์

                            </h3>
                        </div>
                        <div class="list-group">
                            <a href="/dealer/event" class="list-group-item"
                            >
                                <i class="fa fa-tag fa-fw"></i>&nbsp; Event
                            </a>


                            <a menuItemName="Downloads" href="/dealer/dashboard" class="list-group-item"
                            >
                                <i class="fa fa-home fa-fw"></i>&nbsp; กลับหน้าจัดการรับหิ้วของฉัน
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /aside Widget -->
            </div>
            <!-- /ASIDE -->

            <!-- STORE -->
            <div id="store" class="col-md-9 ">


                <!-- store products -->
                <div class="row">
                    <div class="panel ">
                        <div class="panel panel-heading">
                        <a class="btn btn-default" href="/dealer/product_create_event_{{event_id}}">
                                <span class="fa fa-plus"></span>   เพิ่มสินค้า
                            </a>
                            <a class="btn btn-danger" href="/dealer/event">
                                <span class="fa fa-sign-out"></span>  กลับหน้าจัดการ Event
                            </a>
                        </div>
                        <div class="panel panel-body">
                            <div class="col-md-12 table-responsive">
                                    <table class="table  table-bordered">
                                            <thead>
                                            <tr>
                                                <th>#รหัสสินค้า</th>
                                                <th>ชื่อสินค้า</th>
                                                <th>ขนาดหรือตัวเลือกสินค้า</th>
                                                <th>ราคาสินค้า</th>
                                                <th>ตัวเลือก</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                                @if(products[0])
                                                @each(product in products)
                                                <tr>
                                                <td>{{product.Product_ID}}</td>
                                                        <td>{{product.Product_Name}}</td>
                                                        <td>{{product.Product_Type}}</td>
                                                        <td>{{product.Product_Price}}</td>
                                                        <td>
                                                        <a class="btn btn-warning" href="/dealer/product_edit_{{product.Product_ID}}">
                                                                <span class="fa fa-edit"></span>
                                                            </a>
                                                            <a class="btn btn-danger" href="/dealer/product_delete/{{product.Product_ID}}">
                                                                <span class="fa fa-trash"></span>
                                                            </a>                                                                               
                                                        </td>
                
                                                    </tr>
                                                @endeach
                                                 @else
                                                  <tr>
                                                        <td colspan="6"><div class="alert alert-danger"><strong>แจ้งเตือน</strong> ไม่พบข้อมูลสินค้า</div></td>                                               
                
                                                    </tr>
                                                @endif
                                              
                                           
                                            </tbody>
                                        </table>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /store products -->


            </div>
            <!-- /STORE -->
        </div>
    </div>
    <!-- /container -->
</div>
<!-- /SECTION -->

@endsection