@layout('template.dealer')
@section('content')


<!-- SECTION -->
<div class="section">
    <!-- container -->
    <div class="container">
       <!-- row -->
       <div class="row">
        <!-- ASIDE -->
        <div id="aside" class="col-md-3">
                <!-- aside Widget -->
                <div class="aside">
                    <h3 class="aside-title">
                            @if(users[0].User_Image==0 && users[0].User_Sex=="Male")
                            <img src="../assets/img/men_avatar.png" class="avatar-5x" alt="">
                            @elseif(users[0].User_Image==0 && users[0].User_Sex=="Female")
                            <img src="../assets/img/women_avatar.png" class="avatar-5x" alt="">
                            @elseif(users[0].User_Image==0 && users[0].User_Sex=="Other")
                            <img src="../assets/img/other_avatar.png" class="avatar-5x" alt="">
                            @else
                            <img src="../assets/fileuploads/profilepicture/{{users[0].User_ID}}/{{users[0].User_Image}}" class="avatar-5x" alt="">
                            @endif 
                         {{users[0].User_FirstName}} {{users[0].User_LastName}}</h3>
                    <hr>
                    <div menuItemName="Support" class="panel panel-danger ">
                        <div class="panel-heading">
                            <h3 class="panel-title text-light">
                                <i class="fa fa-user-o"></i>&nbsp; กระเป๋าตังของฉัน
    
                            </h3>
                        </div>
                        <div class="list-group">
                           
                        <a  href="/dealer/wallet" class="list-group-item"
                              >
                                <i class="fa fa-money fa-fw"></i>&nbsp; ยอดเงินในบัญชี
                            </a>
                            <a  href="/dealer/wallet_history" class="list-group-item"
                            >
                              <i class="fa fa-list-ul fa-fw"></i>&nbsp; ประวัติการแจ้งโอนเงิน
                          </a>
                        
                          <a  href="/dealer/dashboard" class="list-group-item"
                          >
                            <i class="fa fa-sign-out fa-fw"></i>&nbsp; เมนูจัดการรับหิ้วสินค้า
                        </a>
                          
                            
                        </div>
                    </div>
                </div>
                <!-- /aside Widget -->
            </div>
            <!-- /ASIDE -->

        <!-- STORE -->
        <div id="store" class="col-md-9 ">             

            <!-- store products -->
            <div class="row">
                <div class="panel panel-danger">
                    <div class="panel panel-heading">
                       <div class="row">
                           <div class="col-md-12 text-center">
                               <h3 class=" text-light"> Wallet </h3>
                              
                           </div>
                         
                       </div>

                    </div>
                    <div class="panel panel-body">                       
                        <div class="row">
                            <div class="col-md-12 table-responsive">
                                    <table class="table table-bordered display" id="datareject"  style="width:100%">
                                            <thead>
                                                <tr>
                                                        <th>#รหัสการโอนเงิน</th>
                                                        <th>บัญชีที่รับโอน</th>
                                                        <th>วันที่โอน</th>
                                                        <th>เวลาที่โอน</th>                                                        
                                                        <th>ยอดที่โอน</th>
                                                        <th>ใบเสร็จโอนเงิน</th>
                                                        <th>สถานะ</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                 @if(history.length>0)
                                                        @each(row in history)
                                                        <tr>
                                                                <td>#{{row.Tranfer_ID}}</td>
                                                                <td>{{row.Tranfer_BankNumber}}</td>
                                                                <td> {{row.Tranfer_Date}}</td>
                                                                <td> {{row.Tranfer_Time}}</td>
                                                                <td> {{row.Tranfer_Amount}}</td>      
                                                        <td class="text-center"> <a href="../assets/fileuploads/tranfers/{{row.Tranfer_Receipt}}" target="_blank"><span class="fa fa-file"></span></a></td>      
                                                                <td class="text-center">
                                                                    @if(row.Tranfer_Status==1)
                                                                    <label class="label label-success">โอนเงินแล้ว</label>
                                                                    @else
                                                                    <label class="label label-warning">รอแอดมินยืนยัน</label>
                                                                    @endif
                                                                </td>                                                               
                                                        </tr> 
                                                        @endeach                                                          
                                                 @endif                      
                                                </tbody>
                                        </table>
                        </div>
                </div>
            </div>
            <!-- /store products -->


        </div>
        <!-- /STORE -->
    </div>
    <!-- /row -->
    </div>
    <!-- /container -->
</div>
<!-- /SECTION -->
@endsection