@layout('template.dealer')
@section('content')


<!-- SECTION -->
<div class="section">
    <!-- container -->
    <div class="container">
       <!-- row -->
       <div class="row">
       

        <!-- STORE -->
        <div id="store" class="col-md-12 ">             

            <!-- store products -->
            <div class="row">
                <div class="panel panel-danger">
                    <div class="panel panel-heading">
                       <div class="row">
                           <div class="col-md-12 text-center">
                               <h3><span class="fa fa-dollar"></span> Wallet </h3>
                              
                           </div>
                         
                       </div>

                    </div>
                    <div class="panel panel-body">
                    <div class="col-md-12 form-group">
                                  
                                 
                      
          
                    </div>
                </div>
            </div>
            <!-- /store products -->


        </div>
        <!-- /STORE -->
    </div>
    <!-- /row -->
    </div>
    <!-- /container -->
</div>
<!-- /SECTION -->
@endsection